{
  "domain": "hue_weather_adaptive",
  "name": "Hue Weather Adaptive Mode",
  "codeowners": [],
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/hue_weather_adaptive",
  "iot_class": "local_push",
  "requirements": []
}
